<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        
        
        .blog{
            
            border: 1px solid purple;
            border-radius: 20px;
            margin: 5px;
            width: 50%;
            

        }
        h1{
            text-align: center;
            color: rgba(218, 188, 18, 0.795);

        }
        p{
            text-align: justify;
            color:white;
        }
        body{
            background-image: url("animal.jpg");
            float: left;
            display: flex;
        }

    </style>
</head>
   

    


<body>
    <div class="blog">
        <h1>Cittagong</h1>
        <p>it is an wonderful city, it has a lot of natural resources</p>
        <a href="https://en.wikipedia.org/wiki/Chittagong">Learn more</a>
    </div>
    <div class="blog">
        <h1>Dhaka</h1>
        <p>it is a megical city, here you never know what waits for tomorrow</p>
        <a href="https://en.wikipedia.org/wiki/Dhaka">Learn more</a>
    </div>
    <div class="blog">
        <h1>Mymensingh</h1>
        <p>it is a small but beautiful city, where I was born</p>
        <a href="https://en.wikipedia.org/wiki/Mymensingh">Learn more</a>
    </div>



    
    
</body>
</html>